
# Simple counting experiment, with one signal and a few background processes
# Simplified version of the 35/pb H->WW analysis for mH = 160 GeV
imax 1  number of channels
jmax 8  number of backgrounds

kmax 9  number of nuisance parameters (sources of systematical uncertainties)

------------
# we have just one channel, in which we observe 0 events
bin bin1
observation 0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin                            bin1          bin1          bin1          bin1          bin1          bin1          bin1          bin1          bin1
process                        ggHDM         DIBOSON       Top           STop          WJets         DYJets        ZJets         GJets         QCD
process                        0             1             2             3             4             5             6              7            8
rate                           92.0268        17.1803       607.0030      55.3355       59.3982       0.0583       194.1068       0.0000       0.0000
------------
CMS2016_eff_b      lnN         1.1           -        -        -        -        -        -        -        -
CMS2016_eff_met    lnN         1.04          1.04          1.04          1.04          1.04          1.04          1.04          1.04          1.04
CMS2016_eff_t      lnN         1.03          1.03          1.03          1.03          1.03          1.03          1.03          1.03          1.03
CMS2016_fake_b     lnN         -             1.05          1.05          1.05          1.05          1.05          1.05          1.05          1.05
CMS2016_scale_e    lnN         1.01          1.01          1.01          1.01          1.01          1.01          1.01          1.01          1.01
CMS2016_scale_m    lnN         1.01          1.01          1.01          1.01          1.01          1.01          1.01          1.01          1.01
CMS2016_scale_pu   lnN         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001
lumi               lnN         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025
pdf_accept         lnN         1.01          1.01          1.01          1.01          1.01          1.01          1.01          1.01          1.01
