universe = vanilla
use_x509userproxy = true
executable = runAnalysis.sh
arguments = $(rootfile)
should_transfer_files = YES
output = output/condor.$(ClusterId).$(ProcId).out
error = error/condor.$(ClusterId).$(ProcId).err
log = log/condor.$(ClusterId).$(Process).log
transfer_input_files = ../cmssw_setup.sh, ../bkg_TrainfileMaker.py, ../Loader.h

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))

transfer_output_remaps = "bkg_QCD_Train.root = data/Filelist_QCD_train_ntuple/crab_QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_0000/BROuptut_$(Process).root"
queue rootfile from Filelists/Filelist_QCD_train_ntuple/QCD_train_ntuple9.txt