 <<< Combine >>> 
 WARNING --  From combine v7, method Asymptotic has been renamed to AsymptoticLimits
>>> including systematics
>>> method used is Asymptotic
>>> random number generator seed is 123456
Computing results starting from expected outcome (a-priori)

 -- AsymptoticLimits ( CLs ) --
Observed Limit: r < 121.4356
Expected  2.5%: r < 64.4473
Expected 16.0%: r < 86.2160
Expected 50.0%: r < 121.3125
Expected 84.0%: r < 173.0531
Expected 97.5%: r < 238.8433

Done in 0.00 min (cpu), 0.00 min (real)
 <<< Combine >>> 
 WARNING --  From combine v7, method Asymptotic has been renamed to AsymptoticLimits
>>> including systematics
>>> method used is Asymptotic
>>> random number generator seed is 123456
Computing results starting from expected outcome (a-priori)
Constraints of type SimpleGaussianConstraint: 9
Constraints of type SimpleGaussianConstraint: 9
Constraints of type SimpleGaussianConstraint: 9

 -- AsymptoticLimits ( CLs ) --
Observed Limit: r < 88.3774
Expected  2.5%: r < 45.9298
Expected 16.0%: r < 62.1903
Expected 50.0%: r < 88.4062
Expected 84.0%: r < 128.2264
Expected 97.5%: r < 179.3053

Done in 0.00 min (cpu), 0.00 min (real)
 <<< Combine >>> 
 WARNING --  From combine v7, method Asymptotic has been renamed to AsymptoticLimits
>>> including systematics
>>> method used is Asymptotic
>>> random number generator seed is 123456
Computing results starting from expected outcome (a-priori)
Constraints of type SimpleGaussianConstraint: 9
Constraints of type SimpleGaussianConstraint: 9
Constraints of type SimpleGaussianConstraint: 9

 -- AsymptoticLimits ( CLs ) --
Observed Limit: r < 88.3774
Expected  2.5%: r < 45.9298
Expected 16.0%: r < 62.1903
Expected 50.0%: r < 88.4062
Expected 84.0%: r < 128.2264
Expected 97.5%: r < 179.3053

Done in 0.00 min (cpu), 0.00 min (real)
